[global_config]
  title_transmit_bg_color = "#2e3440"
  title_receive_bg_color = "#4c566a"
  title_inactive_bg_color = "#3b4252"

[keybindings]

[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#88c0d0"
    font = MesloLGS NF 11
    foreground_color = "#d8dee9"
    background_color = "#2e3440"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_lines = 10000
    use_system_font = False

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0

[plugins]
